#BlueJ package file
dependency1.from=SubscriptionMain
dependency1.to=LandLineSubscription
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=678
target1.editor.width=878
target1.editor.x=59
target1.editor.y=0
target1.height=50
target1.name=PhoneSubscription
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=16
target10.editor.y=19
target10.height=50
target10.name=PowerUserMobileSubscription
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=360
target10.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=585
target2.editor.y=46
target2.height=50
target2.name=SubscriptionMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=510
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=NewspaperSubscription
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=330
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=HasAddress
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=213
target5.editor.y=16
target5.height=50
target5.name=PayWhatYouUseMobileSubscription
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=1075
target6.editor.x=172
target6.editor.y=31
target6.height=50
target6.name=Subscription
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=88
target7.editor.y=54
target7.height=50
target7.name=LandLineSubscription
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=240
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=451
target8.editor.y=84
target8.height=50
target8.name=MobileSubscription
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=50
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=BoundedCharge
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=490
target9.y=10
