#BlueJ class context
comment0.params=subscriber\ subscriptionName\ phoneNumber
comment0.target=PhoneSubscription(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhoneSubscription\r\n\ User\ the\ contructor\ of\ Subscription\ to\ create\ required\ instance\ variables\r\n\ \r\n\ @param\ containing\ the\ number\ String\ container\r\n
comment1.params=
comment1.target=java.lang.String\ getPhoneNumber()
comment1.text=\r\n\ Getter\ method\ to\ return\ the\ subscriber's\ phone\ number\r\n\ \r\n\ @return\ String\ containing\ subscriber's\ phone\ number\r\n
comment2.params=minutes
comment2.target=void\ makeCall(int)
comment2.text=\r\n\ Setter\ method\ to\ keep\ track\ of\ the\ minutes\ used\ by\ the\ subscriber.\ \r\n\ make\ call\ is\ in\ this\ class\ all\ PhoneSubscription\ class\ will\ need\ to\ make\ calls\r\n\ \r\n\ @param\ \ \ \ int\ of\ containing\ the\ number\ of\ minutes\ used\ in\ the\ call\r\n
comment3.params=
comment3.target=int\ getCallMinutes()
comment3.text=\r\n\ Getter\ method\ to\ keep\ track\ of\ the\ minutes\ used\ by\ the\ subscriber\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ int\ containing\ the\ number\ minutes\ used\ in\ a\ given\ billing\ period\r\n
comment4.params=
comment4.target=void\ resetConsumption()
comment4.text=\r\n\ Method\ to\ reset\ the\ usage\ at\ the\ end\ of\ a\ billing\ period\r\n\ The\ method\ then\ prints\ the\ bill\ for\ the\ user\ and\ starts\ the\ billing\ period\ over\ again.\r\n\ \r\n
numComments=5
