#BlueJ class context
comment0.params=
comment0.target=NewspaperSubscription\ mkNewspaper1()
comment0.text=\r\n\ @return\ an\ exemplary\ NewspaperSubscription\r\n
comment1.params=
comment1.target=NewspaperSubscription\ mkNewspaper2()
comment1.text=\r\n\ @return\ an\ exemplary\ NewspaperSubscription\r\n
comment10.params=
comment10.target=void\ runBoundedCharge()
comment10.text=\r\n\ Exercises\ some\ of\ the\ functionality\ of\ BoundedCharge\ objects.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Main\ method\ for\ exercising\ classes\ from\ the\ Subscription\ hierarchy.\r\n\r\n\ @param\ args\ ignored.\r\n
comment2.params=
comment2.target=LandLineSubscription\ mkLandline()
comment2.text=\r\n\ @return\ an\ exemplary\ LandlineSubscription\r\n
comment3.params=
comment3.target=PayWhatYouUseMobileSubscription\ mkPayWhatYouUse()
comment3.text=\r\n\ @return\ an\ exemplary\ PayWhatYouUseMobileSubscription\ subscription\r\n
comment4.params=
comment4.target=PowerUserMobileSubscription\ mkPowerUser()
comment4.text=\r\n\ @return\ an\ exemplary\ PowerUserMobileSubscription\ subscription\r\n
comment5.params=
comment5.target=void\ runNewspapers()
comment5.text=\r\n\ Exercises\ some\ of\ the\ functionality\ of\ the\ class\ NewspaperSubscription.\r\n
comment6.params=
comment6.target=void\ runLandline()
comment6.text=\r\n\ Exercises\ some\ of\ the\ functionality\ of\ a\ LandlineSubscription.\r\n
comment7.params=
comment7.target=void\ runPayWhatYouUse()
comment7.text=\r\n\ Exercises\ some\ of\ the\ functionality\ of\ a\ PayWhatYouUseMobileSubscription.\r\n
comment8.params=
comment8.target=void\ runPowerUser()
comment8.text=\r\n\ Exercises\ some\ of\ the\ functionality\ of\ a\ PowerUserMobileSubscription.\r\n
comment9.params=
comment9.target=void\ runHasAddress()
comment9.text=\r\n\ Exercises\ some\ of\ the\ functionality\ of\ HasAddress\ objects.\r\n
numComments=12
